<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
	<title>INGENIUM PROJEKT DOO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/singlenav.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<!-- Header -->
	<header>
		<div class="important-info">
			<div class="logo">
				<img src="images/company-logo.png">
			</div>
			<div class="mob-mail-info">
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
			</div>

			<div class="social-links">
				<a href="https://www.facebook.com/ingeniumprojekt" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://twitter.com/IngeniumProjekt" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://plus.google.com/101643100627329421741" target="_blank">
					<i class="fab fa-google-plus-g"></i>
				</a>
			</div>
		</div>
	</header>

	<!-- Navigation -->
	<nav>
		<div class="navigation">
			<a href="#" class="menu-icon">
            	<i class="fa fa-bars"></i>
        	</a>
			<ul class="main-navigation">
			 	<li><a href="#">Početna</a></li>
	    		<li class="nav-dropdown" onClick="dropDown(this);"><a href="#">Usluge</a>
		    		<ul class="submenu">
						<li><a href="projektovanje.html">Projektovanje</a></li>
						<li><a href="izgradnja.html">Izgradnja</a></li>
						<li><a href="inzenjering.html">Inženjering</a></li>
					</ul>
				</li>

	    		<li><a href="galerija.html">Galerija</a></li>
	    		<li><a href="o-nama.html">O Nama</a></li>
	    		<li><a href="kontakt.html">Kontakt</a></li>
			</ul> 
		</div>
	</nav>

	<!-- Main -->
	<main>
		<section class="o-nama">
			<div class="box">
				<img src="images/who-are-we.jpg">
				<h2>KO SMO MI</h2>
				<p>Mi smo mlado, motivisano građevinsko preduzeće sa jakom tehničkom i tehnološkom osnovom, spremni na izazove i inovacije. U koraku sa vremenom implementiramo nove testirane tehnologije zarad racionalnijeg i kvalitetnijeg finalnog proizvoda.</p>
			</div>
			<div class="box">
				<img src="images/what-we-do.jpg">
				<h2>ŠTA RADIMO</h2>
				<p>Negujemo i oblikujemo Vašu viziju, od ideje, preko projekta do izgradnje. Razrađujemo Vaše ideje, vizuelizujemo, racionalizujemo, estetski uobličavamo i prenosimo u formu projekta. Na osnovu Vašeg projekta gradimo po vašim zahtevima. Od sanacije, adaptacije, rekonstrukcije, dogradnje do novoizgrađenih objekata brzo, efikasno i kvalitetno.</p>
			</div>
			<div class="box">
				<img src="images/why-us.jpg">
				<h2>ZAŠTO BAŠ MI</h2>
				<p>Uz potpunu posvećenost svakom našem klijentu, bez obzira o čemu je reč, ne postoji nedorečeno. Moderna tehnika i tehnologija kojom vladamo i posedujemo, uz odličnu organizaciju nam omogućava efikasno, brzo i racionalno delovanje. Pouzdani višegodišnji saradnici i dobavljači, uz naše iskustvo, garantuju ispoliran, kvalitetan konačni proizvod.</p>
			</div>
		</section>

		<section class="banner">

		</section>

		<section class="delatnost">
			<div class="delatnost-wrap">
				<div class="box-o-nama">
					<h2>DELATNOST</h2>
					<h3>O NAMA</h3>
					<p>Osnovna delatnost preduzeća je projektovanje i izgradnja objekata visokogradnje, niskogradnje i hidrogradnje, sanacije, adaptacije i rekonstrukcije objekata, kao i legalizacije objekata. Takođe vršimo nadzor i savetovanje. U saradnji sa stalnim i proverenim kooperantima spremni smo u svakom trenutku da izvedemo sve faze objekata, od idejne skice, preko glavnog projekta, do kompletnog izvođenja objekata od temelja do krova sa svim propratnim  zanatskim i instalaterskim radovima.</p>
				</div>

				<div class="box-o-nama">
					<h2>PROEKTOVANJE</h2>
					<h3>ŠTA SMO PROJEKTOVALI</h3>
					<p>Od početka obavljanja delatnosti do decembra 2013. godine  urađeno je preko 80 projekata industrijskih i stambenih objekata, od projekata rušenja, preko projekata postojećeg stanja, tehničkih izveštaja, glavnih projekata, projekata adaptacije, sanacije i rekonstrukcije.
					Pored građevinskih projekata u saradnji sa partnerima izrađeno je više od 15 samostalnih projekata gasnih instalacija, projekata grejanja i elektroinstalacija.</p>
				</div>

				<div class="box-o-nama">
					<h2>IZGRADNJA</h2>
					<h3>ŠTA SMO GRADILI</h3>
					<p>Od početka obavljanja delatnosti do decembra 2013. godine izgrađeno je preko 15.000 m2 objekata visokogradnje (AB hale, zidane hale, čelične hale, stambeni objekti, poslovni objekti izgrađeni u skeletnom, masivnom i kombinovanom sistemu), rekonstruisano, sanirano i adaptirano više od 6.000 m2 objekata visokogradnje, preko 14.000 m2 betonskih i armirano betonskih platoa, saobraćajnica i infrastrukturnih objekata.</p>
				</div>
			</div>
			<div class="vise-o-temi">
				<a href="o-nama.html">VIŠE O NAMA</a>
			</div>
		</section>

		<section class="projektovanje">
			<h2>PROJEKTOVANJE</h2>
			<p>Želite projekat svoje kuće snova? Industrijskog objekta? Platoa i parkinga? Mosta i propusta? Fabrike? Dogradnje, rekonstrukcije, sanacije ili adaptacije postojećeg objekta? Konstrukcije platformi, dimnjaka, tribina, hangara? MOŽE!</p>
			<p>Usluge projektovanja, koje nudimo, predstavljaju kombinaciju Vaših ideja, želja i našeg iskustva, a u cilju postizanja idealne ravnoteže između Vaših potreba i mogućnosti.</p>
			<p>Najčešće se počinje sa grubim skicama potrebnih prostorija za buduću kuću ili poslovni prostor. Ponekad donesete plan kuće iz časopisa ili brošure. Nekada je to već postojeći projekat, ali mu treba uraditi neke izmene, onako kako bi to Vama više odgovaralo. Takve skice su nam dragocene, pošto one predstavljaju Vaš prvi korak ka željenoj kući ili željenom objektu i kao takve nam pružaju uvid u Vaše želje.</p>
			<div class="vise-o-temi">
				<a href="projektovanje.html">VIŠE O PROJEKTOVANJU</a>
			</div>
		</section>

		<section class="izgradnja">
			<div class="izgradnja-wrap">
				<h2>IZGRADNJA</h2>
				<p>Spremni smo da Vam ponudimo brzu i kvalitetnu gradnju objekata na osnovu Vaših želja i mogućnosti na ekonomičan i efektivan način.</p>
				<p>Želite brzu gradnju Ytong blokovima ili pak klasičnu opekom ili blokom? Čeličnu konstrukciju obloženu limom ili panelima ili pak prefabrikovanu armirano-betonsku konstrukciju? Parking prostor od behatona, asfalta ili rotozaglađenog betona? Drvenu krovnu konstrukciju ili montažnu drvenu kuću? Prednapregnute AB konstrukcije? Gasnu instalaciju, toplotne pumpe ili kombinovanu peć sa etažnim grejanjem? Novu pvc ili aluminijumsku stolariju? Crnu bravariju? Nove podove ili oblaganje zidova keramikom? Opremanje sanitarnih čvorova, vodovodnu i kanalizacionu mrežu?</p>
				<p>Može SVE! Sve što zamislite mi smo tu da ostvarimo.</p>
				<div class="vise-o-temi">
					<a href="izgradnja.html">VIŠE O IZGRADNJI</a>
				</div>
			</div>
		</section>

		<section class="inzenjering">
			<h2>INŽENJERING</h2>
			<p>Inženjering ili inžinjerstvo je primenjivanje nauke za potrebe klijenta, a postiže se kombinivanjem znanja iz matematike i praktičnog iskustva za kreiranje upotrebljivih objekata ili procesa.</p>
			<p>Inžinjerstvo je disciplina, veština i profesija dobijanja i primjene tehničkog, naučnog i matematičkog znanja u dizajniranju i upotrebi materijala, struktura, mašina, uređaja,sistema i procesa da bi se sigurno realizovao željeni cilj.</p>
			<p>Inženjering u građevinarstvu podrazumeva primenu znanja I iskustva u cilju dobijanja što kvalitetnijeg konačnog proizvoda.</p>
			<p>Kao usluge inženjeringa nudimo:</p>
			<ol>
				<li>Statičku kontrolu postojećih konstrukcija</li>
				<li>Nadzor u toku gradnje</li>
				<li>Nadzor u toku projektovanja</li>
				<li>Tehničku kontrolu glavnog projekta</li>
				<li>Formiranje i proveru cena u ponudama</li>
				<li>Efikasnost i upotrebljivost ugrađenih ili projektovanih materijala I sistema gradnje</li>
				<li>Stručne savete</li>
			</ol>
			<div class="vise-o-temi">
				<a href="inzenjering.html">VIŠE O INŽENJERINGU</a>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-content">
			<div class="overlay"></div>
			<div class="footer-social-links">
				<h2>O nama</h2>
				<h2 class="company-name">INGENIUM PROJEKT</h2>
				<p>Preduzeće INGENIUM PROJEKT DOO je osnovano 2009. godine u Srbobranu. Vlasnik i direktor preduzeća je Marijanski Đorđe, dipl.inž.građ.-master, diplomirao na Građevinskom odseku Fakulteta tehničkih nauka u Novom Sadu.</p>
				<a href="https://www.facebook.com/ingeniumprojekt" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/IngeniumProjekt" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="https://plus.google.com/101643100627329421741" target="_blank"><i class="fab fa-google-plus-square"></i></a>
			</div>

			<div class="footer-links">
				<h2>Usluge</h2>
				<ul>
	    			<li><a href="projektovanje.html">Projektovanje</a></li>
	    			<li><a href="izgradnja.html">Izgradnja</a></li>
	    			<li><a href="inzenjering.html">Inzenjering</a></li>
	    			<li><a href="kontakt.html">Kontakt</a></li>
				</ul> 
			</div>

			<div class="footer-contact-us">
				<h2>Kontaktirajte nas</h2>
				<p>
					<i class="fas fa-map-marker-alt"></i> Petra Bigina br. 8 Srbobran, Srbija
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-fax"></i> 021/730-648
				</p>
			</div>
		</div>    
	</footer>
	<div class="copyright">
		<p>Copyright © 2015 All Rights Reserved. Ingenium Projekt doo ©, MMXV</p>
		<p>Design & Code : <a href="https://www.linkedin.com/in/marko-marijanski-8940aa149/">Marko Marijanski</a></p>
	</div>

	<!-- Back to Top -->
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>


</body>

</html>