<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
	<title>Projektovanje - INGENIUM PROJEKT DOO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/singlenav.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<!-- Header -->
	<header>
		<div class="important-info">
			<div class="logo">
				<img src="images/company-logo.png">
			</div>
			<div class="mob-mail-info">
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
			</div>

			<div class="social-links">
				<a href="https://www.facebook.com/ingeniumprojekt" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://twitter.com/IngeniumProjekt" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://plus.google.com/101643100627329421741" target="_blank">
					<i class="fab fa-google-plus-g"></i>
				</a>
			</div>
		</div>
	</header>

	<!-- Navigation -->
	<nav>
		<div class="navigation">
			<a href="#" class="menu-icon">
            	<i class="fa fa-bars"></i>
        	</a>
			<ul class="main-navigation">
			 	<li><a href="index.html">Početna</a></li>
	    		<li><a href="usluge.html">Usluge</a>
		    			<ul class="submenu">
						       <li><a href="projektovanje.html">Projektovanje</a></li>
						       <li><a href="izgradnja.html">Izgradnja</a></li>
						       <li><a href="inzenjering.html">Inženjering</a></li>
						   </ul>
					   </li>

	    		<li><a href="galerija.html">Galerija</a></li>
	    		<li><a href="o-nama.html">O Nama</a></li>
	    		<li><a href="#">Kontakt</a></li>
			</ul> 
		</div>
	</nav>

	<!-- Main -->
	<main>
		<div class="contact">
			<div id="map">

			</div>

			<div class="contact-info">
				<h2>SRBOBRAN</h2>
				<p>
					<i class="fas fa-map-marker-alt"></i> Petra Bigina br. 8 Srbobran, Srbija
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-fax"></i> 021/730-648
				</p>
			</div>
		</div>

		<form action="mail.php" method="POST">
			<p>Ime</p> <input type="text" name="name">
			<p>Vaš Email</p> <input type="text" name="email">
			<p>Poruka</p><textarea name="message" rows="6" cols="25"></textarea><br />
			<input type="submit" value="Send"><input type="reset" value="Clear">
		</form>

	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-content">
			<div class="overlay"></div>
			<div class="footer-social-links">
				<h2>O nama</h2>
				<h2 class="company-name">INGENIUM PROJEKT</h2>
				<p>Preduzeće INGENIUM PROJEKT DOO je osnovano 2009. godine u Srbobranu. Vlasnik i direktor preduzeća je Marijanski Đorđe, dipl.inž.građ.-master, diplomirao na Građevinskom odseku Fakulteta tehničkih nauka u Novom Sadu.</p>
				<a href="https://www.facebook.com/ingeniumprojekt" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/IngeniumProjekt" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="https://plus.google.com/101643100627329421741" target="_blank"><i class="fab fa-google-plus-square"></i></a>
			</div>

			<div class="footer-links">
				<h2>Usluge</h2>
				<ul>
	    			<li><a href="projektovanje.html">Projektovanje</a></li>
	    			<li><a href="izgradnja.html">Izgradnja</a></li>
	    			<li><a href="inzenjering.html">Inzenjering</a></li>
	    			<li><a href="kontakt.html">Kontakt</a></li>
				</ul> 
			</div>

			<div class="footer-contact-us">
				<h2>Kontaktirajte nas</h2>
				<p>
					<i class="fas fa-map-marker-alt"></i> Petra Bigina br. 8 Srbobran, Srbija
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-fax"></i> 021/730-648
				</p>
			</div>
		</div>    
	</footer>
	<div class="copyright">
		<p>Copyright © 2015 All Rights Reserved. Ingenium Projekt doo ©, MMXV</p>
		<p>Design & Code : <a href="https://www.linkedin.com/in/marko-marijanski-8940aa149/">Marko Marijanski</a></p>
	</div>

	<!-- Back to Top -->
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY-E2aX-Y8mBzZgXfAGIpIAmYQBT3peX0&callback=initMap"></script>

</body>

</html>