<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
	<title>Projektovanje - INGENIUM PROJEKT DOO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/singlenav.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<!-- Header -->
	<header>
		<div class="important-info">
			<div class="logo">
				<img src="images/company-logo.png">
			</div>
			<div class="mob-mail-info">
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
			</div>

			<div class="social-links">
				<a href="https://www.facebook.com/ingeniumprojekt" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://twitter.com/IngeniumProjekt" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://plus.google.com/101643100627329421741" target="_blank">
					<i class="fab fa-google-plus-g"></i>
				</a>
			</div>
		</div>
	</header>
	
	<!-- Navigation -->
	<nav>
		<div class="navigation">
			<a href="#" class="menu-icon">
            	<i class="fa fa-bars"></i>
        	</a>
			<ul class="main-navigation">
			 	<li><a href="index.html">Početna</a></li>
	    		<li><a href="usluge.html">Usluge</a>
		    			<ul class="submenu">
						       <li><a href="projektovanje.html">Projektovanje</a></li>
						       <li><a href="izgradnja.html">Izgradnja</a></li>
						       <li><a href="inzenjering.html">Inženjering</a></li>
						   </ul>
					   </li>

	    		<li><a href="galerija.html">Galerija</a></li>
	    		<li><a href="#">O Nama</a></li>
	    		<li><a href="kontakt.html">Kontakt</a></li>
			</ul> 
		</div>
	</nav>

	<!-- Main -->
	<main>
		<div class="o-nama-banner">
			<div class="overlay"></div>
			<div class="banner-text">
				<h2>INGENIUM PROJEKT DOO</h2>
				<h2>Preduzeće za projektovanje, izgradnju i nadzor</h2>
			</div>
		</div>

		<div class="info-o-nama">
			<h2>O KOMPANIJI</h2>
			<p>Preduzeće INGENIUM PROJEKT DOO je osnovano 2009. godine u Srbobranu. Vlasnik i direktor preduzeća je Marijanski Đorđe, dipl.inž.građ.-master, diplomirao na Građevinskom odseku Fakulteta tehničkih nauka u Novom Sadu.</p>
			<p>Mi smo mlado, motivisao građevinsko preduzeće sa jakom tehničkom i tehnološkom osnovom, spremni na izazove i inovacije. U koraku sa vremenom implementiramo nove testirane tehnologije zarad racionalnijeg i kvalitetnijeg finalnog proizvoda.</p>
			<p>Negujemo i oblikujemo Vašu viziju, od ideje, preko projekta do izgradnje. Razrađujemo Vaše ideje, vizuelizujemo, racionalizujemo, estetski uobličavamo i prenosimo u formu projekta. Na osnovu Vašeg projekta gradimo po vašim zahtevima. Od sanacije, adaptacije, rekonstrukcije, dogradnje do novoizgrađenih objekata brzo, efikasno i kvalitetno.</p>
			<p>Uz potpunu posvećenost svakom našem klijentu, bez obzira o čemu je reč, ne postoji nedorečeno. Moderna tehnika i tehnologija kojom vladamo i posedujemo, uz odličnu organizaciju nam omogućava efikasno, brzo i racionalno delovanje. Pouzdani višegodišnji saradnici i dobavljači, uz naše iskustvo, garantuju ispoliran, kvalitetan konačni proizvod.</p>
		</div>

		<div class="osnovni-podaci-wrap">

			<div class="flex-nested">

				<div class="podaci-box">
					<h3>DELATNOST</h3>
					<p>Osnovna delatnost preduzeća je projektovanje i izgradnja objekata visokogradnje, niskogradnje i hidrogradnje, sanacije, adaptacije i rekonstrukcije objekata, kao i legalizacije objekata. Takođe vršimo nadzor i savetovanje. U saradnji sa stalnim i proverenim kooperantima spremni smo u svakom trenutku da izvedemo sve faze objekata, od idejne skice, preko glavnog projekta, do kompletnog izvođenja objekata od temelja do krova sa svim propratnim  zanatskim i instalaterskim radovima.</p>
				</div>

				<div class="podaci-box">
					<h3>ŠTA SMO PROJEKTOVALI</h3>
					<p>Od početka obavljanja delatnosti do decembra 2013. godine  urađeno je preko 80 projekata industrijskih i stambenih objekata, od projekata rušenja, preko projekata postojećeg stanja, tehničkih izveštaja, glavnih projekata, projekata adaptacije, sanacije i rekonstrukcije.
					Pored građevinskih projekata u saradnji sa partnerima izrađeno je više od 15 samostalnih projekata gasnih instalacija, projekata grejanja i elektroinstalacija.</p>
				</div>

				<div class="podaci-box">
					<h3>ŠTA SMO GRADILI</h3>
					<p>Od početka obavljanja delatnosti do decembra 2013. godine izgrađeno je preko 15.000 m2 objekata visokogradnje (AB hale, zidane hale, čelične hale, stambeni objekti, poslovni objekti izgrađeni u skeletnom, masivnom i kombinovanom sistemu), rekonstruisano, sanirano i adaptirano više od 6.000 m2 objekata visokogradnje, preko 14.000 m2 betonskih i armirano betonskih platoa, saobraćajnica i infrastrukturnih objekata.</p>
				</div>

			</div>

			<div class="osnovni-podaci">
				<h2>OSNOVNI PODACI</h2>
				<p><span class="bold">Preduzeće za projektovanje, izgradnju i nadzor</span></p>
				<p>Ime: <span class="bold">INGENIUM PROJEKT DOO SRBOBRAN</span></p>
				<p>Puno ime: <span class="bold">INGENIUM PROJEKT DOO ZA IZVOĐENJE GRAĐEVINSKIH RADOVA I PROJEKTOVANJE SRBOBRAN, PETRA BIGINA 8</span></p>
				<p>Adresa: Petra Bigina 8, 21480 Srbobran</p>
				<p>Telefon: 021/730-648</p>
				<p>Fax: 021/730-648</p>
				<p><span class="bold">Đorđe Marijanski, direktor</span></p>
				<p>060/0-730-648</p>
				<p><span class="bold">Miroslav Marijanski, menadžer</span></p>
				<p>060/730-648-8</p>
				<p>060/730-648-9</p>
				<p>PIB br.: 106277237</p>
				<p>Matični broj: 2058895</p>
				<p>Šifra delatnosti: 7111</p>
				<p>Račun br.:160-325681-17 Banca Intesa</p>
				<p>Račun br.:330-65000151-94 Credit Agricole</p>
			</div>

		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-content">
			<div class="overlay"></div>
			<div class="footer-social-links">
				<h2>O nama</h2>
				<h2 class="company-name">INGENIUM PROJEKT</h2>
				<p>Preduzeće INGENIUM PROJEKT DOO je osnovano 2009. godine u Srbobranu. Vlasnik i direktor preduzeća je Marijanski Đorđe, dipl.inž.građ.-master, diplomirao na Građevinskom odseku Fakulteta tehničkih nauka u Novom Sadu.</p>
				<a href="https://www.facebook.com/ingeniumprojekt" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/IngeniumProjekt" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="https://plus.google.com/101643100627329421741" target="_blank"><i class="fab fa-google-plus-square"></i></a>
			</div>

			<div class="footer-links">
				<h2>Usluge</h2>
				<ul>
	    			<li><a href="projektovanje.html">Projektovanje</a></li>
	    			<li><a href="izgradnja.html">Izgradnja</a></li>
	    			<li><a href="inzenjering.html">Inzenjering</a></li>
	    			<li><a href="kontakt.html">Kontakt</a></li>
				</ul> 
			</div>

			<div class="footer-contact-us">
				<h2>Kontaktirajte nas</h2>
				<p>
					<i class="fas fa-map-marker-alt"></i> Petra Bigina br. 8 Srbobran, Srbija
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-fax"></i> 021/730-648
				</p>
			</div>
		</div>    
	</footer>
	<div class="copyright">
		<p>Copyright © 2015 All Rights Reserved. Ingenium Projekt doo ©, MMXV</p>
		<p>Design & Code : <a href="https://www.linkedin.com/in/marko-marijanski-8940aa149/">Marko Marijanski</a></p>
	</div>

	<!-- Back to Top -->
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY-E2aX-Y8mBzZgXfAGIpIAmYQBT3peX0&callback=initMap"></script>

</body>

</html>