<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
	<title>Projektovanje - INGENIUM PROJEKT DOO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/singlenav.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>

	<!-- Header -->
	<header>
		<div class="important-info">
			<div class="logo">
				<img src="images/company-logo.png">
			</div>
			<div class="mob-mail-info">
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
			</div>

			<div class="social-links">
				<a href="https://www.facebook.com/ingeniumprojekt" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://twitter.com/IngeniumProjekt" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="https://plus.google.com/101643100627329421741" target="_blank">
					<i class="fab fa-google-plus-g"></i>
				</a>
			</div>
		</div>
	</header>

	<!-- Navigation -->
	<nav>
		<div class="navigation">
			<a href="#" class="menu-icon">
            	<i class="fa fa-bars"></i>
        	</a>
			<ul class="main-navigation">
			 	<li><a href="index.html">Početna</a></li>
	    		<li><a href="usluge.html">Usluge</a>
		    			<ul class="submenu">
						       <li><a href="#">Projektovanje</a></li>
						       <li><a href="izgradnja.html">Izgradnja</a></li>
						       <li><a href="inzenjering.html">Inženjering</a></li>
						   </ul>
					   </li>

	    		<li><a href="galerija.html">Galerija</a></li>
	    		<li><a href="o-nama.html">O Nama</a></li>
	    		<li><a href="kontakt.html">Kontakt</a></li>
			</ul> 
		</div>
	</nav>

	<!-- Main -->
	<main>
		<div class="projektovanje-banner">
			<div class="overlay"></div>
			<div class="banner-text">
				<h2>Želite projekat svoje kuće snova? Industrijskog objekta? Platoa i parkinga? Mosta i propusta? Fabrike? Dogradnje, rekonstrukcije, sanacije ili adaptacije postojećeg objekta? Konstrukcije platformi, dimnjaka, tribina, hangara? MOŽE!</h2>
			</div>
		</div>

		<div class="projektovanje-info">
			<h2>PROJEKTOVANJE</h2>
			<p>Usluge projektovanja, koje nudimo, predstavljaju kombinaciju Vaših ideja, želja i našeg iskustva, a u cilju postizanja idealne ravnoteže između Vaših potreba i mogućnosti.</p>
			<p>Najčešće se počinje sa grubim skicama potrebnih prostorija za buduću kuću ili poslovni prostor. Ponekad donesete plan kuće iz časopisa ili brošure. Nekada je to već postojeći projekat, ali mu treba uraditi neke izmene, onako kako bi to Vama više odgovaralo. Takve skice su nam dragocene, pošto one predstavljaju Vaš prvi korak ka željenoj kući ili željenom objektu i kao takve nam pružaju uvid u Vaše želje. Ako ništa ne donesete, onda počinjemo sa razgovorom o tome šta želite. Pošto steknemo uvid u Vaše želje, mi ćemo biti u mogućnosti da vam ponudimo neka idejna rešenja koja nisu konačna, tako da nakon konsultacije sa Vama, možemo da uradimo potrebne izmene.
			Kada konačno definišemo kako bi vaš budući objekat trebalo da izgleda, možemo da krenemo na projektovanje.
			Ako se radi projekat stambenog objekta do 400 m² ili ekonomskih objekata na selu do 600 m² bruto površine, onda postoje tri faze:</p>
			<ul>
				<li>izrada IDEJNOG REŠENJA (nije zakonska obaveza)</li>
				<li>izrada SITUACIONOG REŠENJA (skica želja)</li>
				<li>izrada GLAVNOG PROJEKTA (radi se tek po dobijanju lokacijske dozvole)</li>
			</ul>
			<p>Ako se radi o objektima koji ne spadaju u ove dve grupe, već su to veći stambeni, stambeno poslovni ili proizvodni objekti, postoji i faza izrade <span class="bold">IDEJNOG PROJEKTA.</span></p>
			<p>Po završetku gradnje objekta (bilo koje namena i veličine) ako je došlo do odstupanja u odnosu na projektovano rešenje mora se raditi <span class="bold">PROJEKAT IZVEDENOG OBJEKTA.</span></p>
			<p>S obzirom da je u važećem Zakonu o planiranju i gradnji došlo do određenih izmena u terminologiji, zbog lakšeg praćenja dajemo kratko objašnjenje šta je bilo nekad, a šta je sad:</p>
			<ul>
				<li>Urbanistički uslovi (takozvani UTU) = PRAVILA GRADNJE</li>
				<li>Akt o urbanističkim uslovima = LOKACIJSKA DOZVOLA</li>
			</ul>
			<p>U nastavku dajemo primer za izradu projekta stambenog objekta do 400 m² bruto površine.</p>

			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">IDEJNO REŠENJE</li>
				<li class="tab-link" data-tab="tab-2">SITUACIONO REŠENJE</li>
				<li class="tab-link" data-tab="tab-3">GLAVNI PROJEKAT</li>
			</ul>

			<div id="tab-1" class="tab-content current">
			<h2>1. IDEJNO REŠENJE</h2>
				<p>Na osnovu situacionog plana (radi ga geometar) radimo <span class="bold">IDEJNO REŠENJE</span> koje nigde ne predajete, ali koje je osnova za sav dalji rad. Vi nam dajete PROJEKTNI ZADATAK, tj. definišemo broj, namenu i veličinu prostorija, eventualno i raspored, spratnost, način gradnje i materijale.
				Tada Vam radimo <span class="bold">IDEJNO REŠENJE</span> – osnove svih etaža. Ako niste zadovoljni sa nečim, radimo korekciju, sve dok ne budete zadovoljni i Vi ali i Mi, jer moramo poštovati i pravila struke. Kada ste zadovoljni, tada imamo elemente za definisanje oblika i veličine objekta tako da se može preći na sledeću fazu.</p>
				<p>Napominjemo da je ova faza veoma važna, jer kada jednom dobijete <span class="bold">PRAVILA GRADNJE I LOKACIJSKU DOZVOLU</span>, više ne bi trebalo odstupati od dozvoljenih (traženih) dimenzija i spratnosti objekta jer ćete, u protivnom, sve morati raditi ispočetka.</p>
			</div>

			<div id="tab-2" class="tab-content">
				<h2>2. SITUACIONO REŠENJE</h2>
				<p>Kada smo kroz idejno rešenje definisali spoljne mere objekta, spratnost i ženjeni položaj Vašeg budućeg objekta na parceli, radimo <span class="bold">SITUACIONO REŠENJE</span> – skicu želja,Vi podnosite Zahtev za izdavanje <span class="bold">LOKACIJSKE DOZVOLE.</span></p>
			</div>

			<div id="tab-3" class="tab-content">
				<h2>3. GLAVNI PROJEKAT</h2>
				<p>Pošto dobijete <span class="bold">PRAVILA GRADNJE</span>, sve <span class="bold">PRETHODNE USLOVE, MIŠLJENJA i LOKACIJSKU DOZVOLU</span> kao osnovu za izradu <span class="bold">GLAVNOG PROJEKTA</span>, tek onda krećemo u zvanično projektovanje.</p>
				<p>Urađeno <span class="bold">IDEJNO REŠENJE</span>, sa kojim ste bili zadovoljni i ako (u međuvremenu) nije bilo izmena, pretvaramo u <span class="bold">GLAVNI PROJEKAT.</span>
				U slučaju da ste dobili <span class="bold">LOKACIJSKU DOZVOLU</span> pre konsultacija sa nama kao projektantima i da ne postoji <span class="bold">IDEJNO REŠENJE</span>, onda nas čeka razrada Vaših ideja sa uklapanjem u definisane gabarite, što je lošija varjanta.</p>
				<p>U <span class="bold">GLAVNOM PROJEKTU</span> se definišu potrebne dimenzije i tačan položaj pojedinačnih konstruktivnih elemenata – stubova, greda, ploča, stepeništa, vrata, prozora, dimnjaka, armature... U ovom projektu se definiše način brade i pojedini upotrebljeni materijali. Radi se i <span class="bold">PROJEKAT VODOVODA I KANALIZACIJE, MAŠINSKI PROJEKAT</span> kao i <span class="bold">ELEKTRO PROJEKAT.</span> Pored toga, u projektu ćete dobiti orijentacione količine potrebnih materijala, kao i troškove izgradnje.</p>
				<p><span class="bold">GLAVNI PROJEKAT</span>	 sadrži naročito:</p>
				<ul>
					<li>opštu dokumentaciju: rešenje o registraciji, rešenje o projektantu, licencu, projektni zadatak, pravila gradnje, saglasnosti, situacioni plan i lokacijsku dozvolu, izjavu o usaglašenosti projekata, pregled primenjenih zakona i propisa, poseban prilog iz zaštite na radu i vrednost objekta;</li>
					<li>arhitektonski projekat: tehnički opis objekta, predračun građevinsko-zanatskih radova, pregled površina objekta po JUS U.C2.100:2002 i grafičke priloge (situacioni plan, crteže koji određuju objekat u prostoru – osnove, preseke i izglede) i termički proračun;</li>
					<li>projekat konstrukcija: tehnički izveštaj, statički proračun i grafičke priloge – pozicione planove;</li>
					<li>projekat vodovoda i kanalizacije: tehnički opis, predračun vodovoda i kanalizacije, hidraulički proračun, grafičke priloge – osnove i izometriju;</li>
					<li>projekat mašinskih instalacija: tehnički opis, predračun , proračune i grafičke priloge – osnove i šeme;</li>
					<li>projekat elektro instalacija: tehnički opis, predračun elektro instalacija, proračune i grafičke priloge – osnove i šeme;</li>
				</ul>
				<p>Vi dobijate tri primerka <span class="bold">GLAVNOG PROJEKTA</span> i za njih ste u obavezi da odradite tehničku kontrolu.
				Napominjemo Vam da smo dali primer potrebne dokumentacija ako gradite NOVI objekat. Za slučaj da želite da postojeći objekat rekonstruišete, sanirate ili dogradite, postupak je sličan.</p>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer-content">
			<div class="overlay"></div>
			<div class="footer-social-links">
				<h2>O nama</h2>
				<h2 class="company-name">INGENIUM PROJEKT</h2>
				<p>Preduzeće INGENIUM PROJEKT DOO je osnovano 2009. godine u Srbobranu. Vlasnik i direktor preduzeća je Marijanski Đorđe, dipl.inž.građ.-master, diplomirao na Građevinskom odseku Fakulteta tehničkih nauka u Novom Sadu.</p>
				<a href="https://www.facebook.com/ingeniumprojekt" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/IngeniumProjekt" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="https://plus.google.com/101643100627329421741" target="_blank"><i class="fab fa-google-plus-square"></i></a>
			</div>

			<div class="footer-links">
				<h2>Usluge</h2>
				<ul>
	    			<li><a href="#">Projektovanje</a></li>
	    			<li><a href="izgradnja.html">Izgradnja</a></li>
	    			<li><a href="inzenjering.html">Inzenjering</a></li>
	    			<li><a href="kontakt.html">Kontakt</a></li>
				</ul> 
			</div>

			<div class="footer-contact-us">
				<h2>Kontaktirajte nas</h2>
				<p>
					<i class="fas fa-map-marker-alt"></i> Petra Bigina br. 8 Srbobran, Srbija
				</p>
				<p>
					<i class="fas fa-envelope"></i> ingeniumprojekt@gmail.com
				</p>
				<p>
					<i class="fas fa-mobile-alt"></i> 060-730-648-8 | 060-730-648-9
				</p>
				<p>
					<i class="fas fa-fax"></i> 021/730-648
				</p>
			</div>
		</div>    
	</footer>
	<div class="copyright">
		<p>Copyright © 2015 All Rights Reserved. Ingenium Projekt doo ©, MMXV</p>
		<p>Design & Code : <a href="https://www.linkedin.com/in/marko-marijanski-8940aa149/">Marko Marijanski</a></p>
	</div>

	<!-- Back to Top -->
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY-E2aX-Y8mBzZgXfAGIpIAmYQBT3peX0&callback=initMap"></script>

</body>

</html>